{
    "id": "ca.taffer.mm-rolly",
    "name": "Rolly",
    "description": "Roll one or more dice.",
    "version": "1.0.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "GitHub repository: [Taffer/ca.taffer.mm-rolly](https://github.com/Taffer/ca.taffer.mm-rolly)",
        "footer": "Please report issues in the GitHub repo. All code is [MIT licensed](https://github.com/Taffer/ca.taffer.mm-rolly/blob/develop/LICENSE). Full credits can be found in the [README](https://github.com/Taffer/ca.taffer.mm-rolly/blob/develop/README.md).",
        "settings": []
    }
}
